## 请使用 utf-8 文件编码，不然会导致中文读取异常
sms.signName=恒华纺织
sms.regionId=cn-hangzhou
sms.accessKeyId=LTAIXTCOMtDwU4dX
sms.secret=GkhflnlXDxzABZhwlOzYB0DHCqdQ7W
sms.endpointName=cn-hangzhou
sms.domain=sms.aliyuncs.com

## 短信模板
sms.templates=[\
			   {name:"register"\,templatecode:"SMS_16790376"\,holders:[\
			   															{name:"code"\,value:""}\,\
			   															{name:"product"\,value:"德唯斯在线"}\
			   														 ]}\,\
			   {name:"test"\,templatecode:"SMS_16790379"\,holders:[\
			   														{name:"customer"\,value:""}\
			   													 ]}\
			  ]
			   