#服务器地址
hengghua_host=http://www.jshenghua.com:102
#样卡列表
sample_list=${hengghua_host}/Web/Sample/TWebImg/CardList
#样卡类型
sample_type=${hengghua_host}/Web/Sample/TwebImg/SampleFilterTypes/{0}
#样品详情
sample_detail=${hengghua_host}/Web/Sample/TWebImg/SampleDetail/{0}
#样品筛选
sample_detail_filter=${hengghua_host}/Web/Sample/TwebImg/SampleFilter/{0}/{1}
#服装列表
cloth_list=${hengghua_host}/Web/Sample/TWebImg/ClothList
#服装详情
cloth_detail=${hengghua_host}/Web/Sample/TWebImg/ClothDetail/{0}
#洗标列表
washing_list=${hengghua_host}/Web/Sample/TWebImg/Washing
#服装分类
cloth_type=${hengghua_host}/Web/Sample/TWebImg/ClothTypes
#服装筛选
cloth_filter=${hengghua_host}/Web/Sample/TWebImg/ClothAsTypes/{0}