#服务器地址
hengghua_host=http://www.jshenghua.com:102
#样卡全部
sample_all=${hengghua_host}/Web/Sample/TWebImg/CardList
#指定样卡
sample=${hengghua_host}/Web/Sample/TWebImg/CardList/{0}
#样卡类型
sample_type=${hengghua_host}/Web/Sample/TWebImg/SampleFilter
#样品全部
sample_detail_all=${hengghua_host}/Web/Sample/TWebImg/SampleDetail
#指定样品
sample_detail=${hengghua_host}/Web/Sample/TWebImg/SampleDetail/{0}
#指定样品库存
sample_detail_quantity=${hengghua_host}/Web/Sample/TWebImg/SampleQuantity/{0}
#服装全部
cloth_all=${hengghua_host}/Web/Sample/TWebImg/ClothList
#指定服装
cloth=${hengghua_host}/Web/Sample/TWebImg/ClothList/{0}
#指定服装库存
cloth_quantity=${hengghua_host}/Web/Sample/TWebImg/ClothQuantity/{0}
#洗标全部
washing_all=${hengghua_host}/Web/Sample/TWebImg/Washing
#服装分类
cloth_type=${hengghua_host}/Web/Sample/TWebImg/ClothTypes
#服装筛选
cloth_filter=${hengghua_host}/Web/Sample/TWebImg/ClothAsTypes/{0}