##development environment properties
development.goodlaike.driver = com.mysql.jdbc.Driver
development.goodlaike.jdbc.url = goodlaike520.mysql.rds.aliyuncs.com:3306/gd_henghua_web
development.goodlaike.jdbc.username = gd_henghua
development.goodlaike.jdbc.password = gd_henghua_1234

##
integration.goodlaike.driver = com.mysql.jdbc.Driver
integration.goodlaike.jdbc.url=goodlaike520.mysql.rds.aliyuncs.com:3306/gd_henghua_web
integration.goodlaike.jdbc.username=gd_henghua
integration.goodlaike.jdbc.password=gd_henghua_1234

##
production.goodlaike.driver = com.mysql.jdbc.Driver
production.goodlaike.jdbc.url=goodlaike520.mysql.rds.aliyuncs.com:3306/gd_henghua_web
production.goodlaike.jdbc.username=gd_henghua
production.goodlaike.jdbc.password=gd_henghua_1234