goodlaike.business.news.jdbc.url = goodlaike520.mysql.rds.aliyuncs.com:3306/goodlaike_demo
goodlaike.business.news.jdbc.username = gd_demo_master
goodlaike.business.news.jdbc.password = gd_demo_master_1234