alipayId=2015091900301805
serverUrl=http://openapi.alipay.com/gateway.do
privateKey=MIICXAIBAAKBgQCihSBvntazVgR9zScHFZsKVzEGXgU7SH2z7Gvg2mff7/fSbKOKeMQ1eqWSmK2iP9j7GejSVO/F1F0uELaa8kXKYbpfYk1Sbi54vsBoCoM8wmCsiXNSddPG5HAo1lBYpkakHfHK6/VoniIMPXEZMpHJFw01OFk4v4qhPY+HkMqK9wIDAQABAoGAQ5cKPmHY+Qy1IXzI1nFt4YcRpIxFsLodTU7uLr2mpcOvVZxJB7XiJDu10Joe3HOhUg0cfx1D+wqvFhFtYFOSIkeCJ8V+lTRvYAqv3tRKdmFqnIiG7A9b8TusNf2hriEcHq+/StRP3unPsIyRBsh1lAKpMLhF8UnqOxqkwHEeWgECQQDPqRkafMyzZNdvDf3phjb1npuRP480my0BUrQE/s2B3ZlfL1ctDx4LOzTyS3CpEz5Vp+Xqgf7THNOhgedDVIUhAkEAyFoEKT+Nl0dfGBg22D3Eitn62VzSJgVGfGxph4jizcDhwgJyW/2hHl+knA61mO6bqNn4NCfWEIm1N/gIPYr1FwJAOTzSvopHoerZtrKUmhl0bJ8bIh3yyv06mnLBS98vpev+qk3SKYlRLqdTILXKh8/WDqYIqWrLYkU/z/SOWfCiAQJACSJxhh/rqLYMU+Dmvz0xtNLzaO2edzVOXWXj+dX34UGmCV5rMF6D9gqOSr8w8GQQnMYzVs1qKR7eMEsStRucyQJBALcTdQuWClpvwZx7I9WJOn9fQV2kH0kVCiS7zL6kkdT64cPBbsrm/8PaJWSL5rfw45ImuLlMhsp5PYDLpKCK7TQ=

#main db
production.goodlaike.driver = com.mysql.jdbc.Driver
production.goodlaike.jdbc.url=henghua12.mysql.rds.aliyuncs.com:3306/henghua
production.goodlaike.jdbc.username=henghua_master
production.goodlaike.jdbc.password=henghua_master1234

#news db
goodlaike.business.news.jdbc.url = henghua12.mysql.rds.aliyuncs.com:3306/henghua
goodlaike.business.news.jdbc.username = henghua_master
goodlaike.business.news.jdbc.password = henghua_master1234